# TestCucumber

./: .gitignore  README.md  pom.xml
src/main/java/com/lazaru/cucumber/modelo/: Banco.java  Conta.java
src/main/java/com/lazaru/teste/cucumber/modelo/: BancoTeste.java  ContaTeste.java
src/main/java/com/lazaru/teste/cucumber/modelo/passos/: Banco.java  Conta.java
src/test/java/com/lazaru/cucumber/modelo/: BancoTest.java  BancoTestePassos.java  ContaTest.java  ContaTestePassos.java
src/test/java/com/lazaru/teste/cucumber/modelo/: BancoTestePassos.java  ContaTestePassos.java
src/test/resources/caracteristicas/: banco.feature  conta.feature
src/test/resources/com/lazaru/cucumber/modelo/: banco.feature  conta.feature
